sequenceDiagram
    actor User
    User ->> AuthenticationController: POST /api/v1/auth/identifier/login
    AuthenticationController ->> AuthRequestContext: fromHttpRequest(request, deviceId)
    AuthenticationController ->> AuthCommonServices: login(identifier, password, response, context)
    AuthCommonServices -->> AuthenticationController: MfaOrchestrationResult
    alt challengeRequired == true
        AuthenticationController -->> User: 200 ApiResponse<MfaChallengeResponse>
    else challengeRequired == false
        AuthenticationController -->> User: 200 ApiResponse {message: "log in successful"}
    end
