sequenceDiagram
    actor User
    User ->> AuthenticationController: POST /api/v1/auth/passwordless/verify (or /login/passwordless/verify)
    AuthenticationController ->> AuthRequestContext: fromHttpRequest(request, deviceId)
    AuthenticationController ->> PasswordlessLoginService: verifyPasswordlessLogin(token, context, response)
    PasswordlessLoginService -->> AuthenticationController: MfaOrchestrationResult
    alt challengeRequired == true
        AuthenticationController -->> User: 200 ApiResponse<MfaChallengeResponse>
    else challengeRequired == false
        AuthenticationController -->> User: 200 ApiResponse {message: "Passwordless login successful"}
    end
